# test-quarkus-spock

./: build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/test/groovy/com/example/controller/: UserControllerSpec.groovy
src/test/groovy/com/example/repository/: UserRepositorySpec.groovy
src/test/groovy/com/example/service/: UserServiceSpec.groovy
src/test/java/com/example/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
